# Websocket_SignalR

TCM.Web.API.Signalr.Core/: TCM.Web.API.Signalr.Core.sln
TCM.Web.API.Signalr.Core/.nuget/: NuGet.Config
TCM.Web.API.Signalr.Core/TCM.Web.API.Signalr.Core/: Program.cs  Startup.cs  TCM.Web.API.Signalr.Core.csproj  TestHub.cs  appsettings.Development.json  appsettings.bop_dev.json  appsettings.bop_test.json  appsettings.json  log4net.config  nuget.config  web.Development.config  web.Test.config  web.bop_dev.config  web.bop_test.config  web.config
TCM.Web.API.Signalr.Core/TCM.Web.API.Signalr.Core/Controllers/: ValuesController.cs
TCM.Web.API.Signalr.Core/TCM.Web.API.Signalr.Core/Hubs/: Context.cs  DashboarQueryConsumer.cs  DashboardQueryHub.cs  DashboardSettings.cs  MyMqSettings.cs  UnityConfigureCommon.cs
TCM.Web.API.Signalr.Core/TCM.Web.API.Signalr.Core/Hubs/Common/: HubGlobalErrorHandling.cs
TCM.Web.API.Signalr.Core/TCM.Web.API.Signalr.Core/Hubs/GraphMessageTransformer/: AmountRounding.cs  BarChartsProcessor.cs  ChartColorOptions.cs  ChartData.cs  ChartObject.cs  ChartOptions.cs  PieChart.cs  QueryMessageTransformer.cs  QueryMetaData.cs  SimplePie.cs  Temp.cs
TCM.Web.API.Signalr.Core/TCM.Web.API.Signalr.Core/Hubs/GraphMessageTransformer/BarChart/: BarChart.cs
TCM.Web.API.Signalr.Core/TCM.Web.API.Signalr.Core/Hubs/GraphMessageTransformer/LineChart/: LineChart.cs
TCM.Web.API.Signalr.Core/TCM.Web.API.Signalr.Core/Properties/: launchSettings.json
